<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>
</head>

<body style="background-color:powderblue;">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
        This paragraph contains a lot of lines in the source code, but the browser ignores it.
    </p>

    <p>
        This paragraph contains a lot of spaces in the source code, but the browser ignores it.
    </p>
    <a href="https://www.google.com">GOOGLE.COM</a>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="W3Schools.com" width="350" height="142">
    <b>This text is bold</b>
    <strong>This text is important!</strong>
    <table style="width:100%" border="1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

    <iframe src="/HTML/HTML BASICS.html" height="200" width="300" title="Iframe Example"></iframe>
</body>

</html>